<!DOCTYPE html>
<html>
    <head>
        <title>Atividade Avaliativa</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #A52A2A;
                margin-left: 100px;
                margin-right: 100px;
            }
            .topo{
                background-color: ;
                margin-top: 15px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 0px;
                border-radius: 15px;
            }
            .foto{
                position: absolute;
                padding: 0px;
                width: 150px;
            }
            .foto img{
                width: 100%;
                background-color: #A52A2A;
                padding: 5px;
                border-radius: 50%;
                margin-left: 355px;
                margin-top: 15px;
            }
            .plano{
                background-image: url(img/plano.jpg);
                position: static;
                margin: 0px;
                border-radius: 15px;
                padding-bottom: 60px;
                width: 100%;
                height: 100px;
            }
            .menu{
                background-color: #B22222;
                border-radius: 15px;
                margin-top: 10px;
            }
            .menu ul{
                list-style: none;
            }
            .menu ul li{
                display: inline;
            }
            .menu ul li a{
                padding: 5px 60px;
                display: inline-block;
                color: #ffffff;
                text-decoration: none;
                font-size: 20px;
            }
            .menu ul li a:hover{
                color: indigo;
            }
            .nome{
                text-align:center;
                margin-top: 15px;
                color: #ffffff;
                font-size: 15px;
            } 
            .postagem ul{
                list-style: none;
            }
            .postagem ul li{
                display: inline;
                padding: 2px 20px;
            }
            .publi{
                width: 55%;
                padding: 15px;
                background-color: #A52A2A;
                margin-top: 15px;
                border-radius: 20px;
                float: right;
            }
            .postagem{
                background-color: #A52A2A;
                width: 55%;
                padding: 15px;
                margin-top: 5px;
                border-radius: 20px;
                float: right;
            }
            h2{
                font-size: 22px;
            }
            h3{
                font-size: 10px;
                color: rgb(47, 47, 47);
            }
            h4{
                font-size: 19px;
                margin: 7px;
            }
            .apresentacao{
                background-color: #A52A2A;
                padding: 15px;
                margin-top: 15px;
                border-radius: 20px;
                width: 30%;
                float: left;
            }
            .dados_apresentacao{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                margin-top: 15px;
                border-left: 10px solid red;
            }
            .dt{
                padding: 0px;
            }
            .dt a{
                color: #000000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            <div class="plano"> 
                <div class="foto">
                    <img src="img/perfil.jpg" alt="Foto perfil">
                </div>
            </div>
            <div class="nome">
                <h1>Karoline Aparecida Camargo Pascini</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="linha_do_tempo.html">Linha do Tempo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="amigos.html/">Amigos</a></li>
                <li><a href="fotos.html/">Fotos</a></li>
            </ul>
        </div>
        <div class="apresentacao">
            <h2>Apresentação</h2>
            <div class="dados_apresentacao">
                <table>
                    <tr>
                        <td><img src="img/curso.png"></td>
                        <td class="dt">
                            <p>Técnico em Desenvolvimento de Sistemas</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/github (1).png"></td>
                        <td class="dt">
                            <a href="https://github.com/karolinepascini">https://github.com/karolinepascini</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/email-multiple.png"></td>
                        <td>
                            <a href="mailto:klpascini@gmail.com">klpascini@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/home.png"></td>
                        <td>
                            <p>Lençóis Paulista,SP</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="publi">
            <h2>Publicações</h2>
        </div>
        <div class="postagem">
            <h2>Karoline Aparecida Camargo Pascini</h2>
            <h3>12/07/2020 16:10</h3>
            <h4>Sejam Bem vindos a minha página!!</h4>
            <ul>
                <li><img src="img/thumb-up.png">Curtir</li>
                <li> <img src="img/chat.png" >Comentar</li>
                <li> <img src="img/share-variant.png">Compartilhar</li>
            </ul>
        </div>
       
    </body>
</html>