<!DOCTYPE html>
<html>
    <head>
        <title>Brooklyn99</title>
        <meta charset="utf-8">
        <style>
             *{
                margin:0;
                padding: 0;
            }
            img{
                margin-top: 30px;
                margin-left: 230px;
            }
            h1 {
                text-align: center;
                background-color: #FFD700;
                color: #FFFFFF;
                margin-top: 20px ;
                margin-bottom: 15px;
                font-size: 60px;
            }
            body{
                background-color: #FFFFE0;
            }
            h2{
                text-align: center;
                font-family: fantasy;
                font-size: 50px;
                margin-bottom: 5px;
                margin-top: 20px;
            }
            .espaço {
                margin-left: 45px;
            }
            .centralizado {
                text-align: center;
            }
            p{
                font-size: 20px;
                font-family: sans-serif;
            }
            li{
                margin-left: 50px;
                font-family: fantasy;
                font-size: 40px;
                font-weight: bolder;
                color:#DAA520;
            }

        </style>
    </head>
    <body>
        <h1>Brooklyn nine nine</h1>
        <img src="../imgs/series/b99.jpg" alt="imagem da série" width="900" height="450">
        <h2>Resumo</h2>
        <p class="centralizado"> Situado na 99.ª delegacia fictícia do Departamento de Polícia de Nova York,
             no Brooklyn, segue uma equipe de detetives liderados pelo capitão Raymond Holt,
              recém-nomeado e muito sério. Os detetives incluem Jake Peralta, que tem uma alta taxa de prisões 
              bem-sucedidas e casos resolvidos, apesar de sua atitude relaxada, despreocupada e (às vezes) 
              infantil. A parceira severa, nerd, amável, mas adorável, Amy Santiago. O esforçado, mas tímido
            Charles Boyle. A agressiva e severa Rosa Diaz. Os dois detetives mais velhos, Michael Hitchcock
             e Norm Scully  muitas vezes parecem incompetentes, estúpidos e preguiçosos, mas resolveram mais
              casos ao longo dos anos simplesmente porque estão trabalhando há mais tempo. </p>
            <p class="centralizado">Os detetives se reportam ao sargento Terry Jeffords, um gigante gentil e devotado homem de família 
            que inicialmente tem uma fobia de voltar ao trabalho policial de campo ativo. A delegacia também
             inclui a administradora civil sarcástica e dominadora Gina Linetti, que não gosta de seu trabalho,
              prioriza suas mídias sociais e acredita que dançar é seu objetivo de vida.  </p>
        <ul>
            <li>Origem</li>
        </ul>
        <p class="espaço">Estados Unidos</p>
        <ul>
            <li>Quantidade de temporadas</li>
        </ul>
        <p class="espaço">7 temporadas</p>
        <ul>
            <li>Lançamento</li>
        </ul>
        <p class="espaço">17/09/2013</p>
        <ul>
            <li>Gênero</li>
        </ul>
        <p class="espaço">Comédia</p>
        <ul>
            <li>Status</li>
        </ul>
        <p class="espaço">Pré-renovada</p>
        
    </body>
</html>
