<!DOCTYPE html>
<html>
    <head>
        <title>Elite</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding: 0;
            }
            h1 {
                text-align: center;
                background-color: #8B0000;
                color: #FFFFFF;
                margin-top: 20px ;
                margin-bottom: 15px;
                font-size: 60px;
            }
            img{
                margin-top: 30px;
                margin-left: 225px;
            }
            body{
                background-color:#FFE4C4;
            }
            h2{
                text-align: center;
                font-family: fantasy;
                font-size: 50px;
                margin-bottom: 5px;
                margin-top: 20px;

            }
            p{
                font-size: 20px;
                font-family: sans-serif;
            }
            li{
                margin-left: 50px;
                font-family: fantasy;
                font-size: 40px;
                font-weight: bolder;
                color: #800000;
            }
            .centralizado{
                text-align: center;
            }
            .espaço{
                margin-left: 45px;
            }
        </style>
    </head>
    <body>
        <h1>Elite</h1>
        <img src="../imgs/series/elite.png" alt="imagem da série" height="450px" width="900px" > 
        <h2>Resumo</h2>
        <p class="centralizado">Após um terremoto destruir uma escola pública, o governo envia três adolescentes de classe operária 
        para Las Encinas, uma das melhores e mais caras escolas do país, frequentada pelos filhos da
         elite espanhola. O confronto entre aqueles que têm tudo e aqueles que não têm nada a perder
         cria uma atmosfera carregada e acaba levando a um assassinato.
        O mistério que fica é: quem estará por trás do crime? </p>
    <ul>
        <li>Origem</li>
    </ul>
    <p class="espaço">Espanha</p>
    <ul>
        <li>Quantidade de temporadas</li>
    </ul>
    <p class="espaço">3 temporadas</p>
    <ul>
        <li>Lançamento</li>
    </ul>
    <p class="espaço">05/10/2018</p>
    <ul>
        <li>Gênero</li>
    </ul>
    <p class="espaço">Drama</p>
    <ul>
        <li>Status</li>
    </ul>
    <p class="espaço">Renovada</p>

    </body>
</html>