<!DOCTYPE html>
<html>
    <head>
        <title>Séries</title>
        <meta charset="utf-8">
        <style>
            .negrito-roxo {
                 color: #8B008B;
            }
            .negrito-vinho {
                font-weight: bold;
                color:#B22222;
            }
            h1{
                text-align: center;
                margin-top: 30px ;
                margin-bottom: 30px;
                background-color:#DC143C;
                font-style: italic;
                
            }
            img {
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 450px;
            }

        </style>
    </head>
    <body>
        <h1>As melhores Séries você encontra aqui.</h1>
        <img src="../imgs/series/serie.gif" alt="gif">
        <h2 class="negrito-vinho">Escolha uma e bora maratonar!</h2>
        <h3><a href="../pagina-series/b99.html"> Brooklyn nine nine </a></h3>
        <h3><a href="../pagina-series/elite.html">Elite</a></h3>
        <h3><a href="../pagina-series/shadowhunter.html">Shadowhunter</a></h3>

    </body>
</html>