<!DOCTYPE html>
<html>
    <head>
        <title>Shadowhunter</title>
        <meta charset="utf-8">
        <style>
            h2{
                text-align: center;
                font-family: fantasy;
                font-size: 50px;
                margin-bottom: 5px;
                margin-top: 20px;
                color: #A52A2A;
            }
            .centralizado {
                text-align: center;
            }
            p{
                font-size: 20px;
                font-family: sans-serif;
            }
            img{
                margin-top: 30px;
                margin-left: 230px;
            }
            body{
                background-color: #DCDCDC ;
            }
            h1 {
                text-align: center;
                background-color: #1C1C1C;
                color: #FFFFFF;
                margin-top: 20px ;
                margin-bottom: 15px;
                font-size: 60px;
            }
            .espaço {
                margin-left: 45px;
            }
            li{
                margin-left: 50px;
                font-family: fantasy;
                font-size: 40px;
                font-weight: bolder;
                color: #A52A2A;
            }
        </style>
    </head>
    <body>
        <h1>Shadowhunter</h1>
        <img src="../imgs/series/shadowhunter.jpg" alt="imagem da série" height="480" width="900">
        <h2>Resumo</h2>
        <p class="centralizado">Baseada nos livros Os Instrumentos Mortais, a série Shadowhunters acompanha a jovem Clary Fray, 
        de 18 anos de idade, que descobre em seu aniversário que ela não é quem pensava ser, mas que
         vem de uma antiga linha de Caçadores de Sombras –seres híbridos de humanos e anjos que 
         caçam demônios. Quando sua mãe Jocelyn é sequestrada, Clary se lançada no mundo de caça aos 
         demônios junto do misterioso Caçador de Sombras Jace,seu melhor amigo Simon e os Caçadores de 
         Sombras Alec e Izzy. Agora vivendo entre 
         fadas, feiticeiros, vampiros e lobisomens, Clary começa uma jornada de autodescoberta enquanto aprende
          mais sobre seu passado e percebe como poderá ser seu futuro. </p>
          <ul>
            <li>Origem</li>
        </ul>
        <p class="espaço">Estados Unidos</p>
        <ul>
            <li>Quantidade de temporadas</li>
        </ul>
        <p class="espaço">3 temporadas</p>
        <ul>
            <li>Lançamento</li>
        </ul>
        <p class="espaço"> 12/01/2016</p>
        <ul>
            <li>Gênero</li>
        </ul>
        <p class="espaço">Ficção</p>
        <ul>
            <li>Status</li>
        </ul>
        <p class="espaço">Cancelada</p>
        
    </body>
</html>