<!DOCTYPE html>
<html>
    <head>
        <title>Receitas </title>
        <meta charset="UTF=8">
        <style>
            * {
                margin:0;
                padding: 0;
            }
            h1 {
                font-style: oblique;
                background-color: #000000;
                margin-top: 35px;
                margin-bottom: 30px;
                padding: 15px;
            }
            h3{
                margin-left: 13px;
            }
            ul {
                margin-left: 35px;
            }
            #titulo-da-pagina {
                text-align: center;
                background-color:#DDA0DD;
            }
            .negrito-vinho {
                font-weight: bold;
                color:#B22222;
            }
            .italico-rosa{
                font-style: italic;
                color: #FF1493;
            }
        </style>
    </head>
    <body>
        <h1 id= "titulo-da-pagina" style="background-color:#DDA0DD;
        font-family:serif;" >Receitas da Paulera</h1>

        <h3 class="negrito-vinho">Aqui voce encontra tudo o que procura sobre a culinaria!</p>

        <br>
        <h3 class="italico-rosa">O que voce procura?</p>

        <ul>
            <li><a href="receitas_doces/index.html" >Receitas doces</a> </li>
            <li><a href="receitas_salgadas/index.html">Receitas salgadas</a> </li>
        </ul>

        <br>
        <img src="panqueca.gif" alt= "animacao" >
    </body>
</html>s