<!DOCTYPE html>
<html>
    <head>
        <title>Desenvolvedor</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                max-width: 960px;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            } 
            .card {
                background-color: #ffffff;
                padding: 25px;
                margin-top: 15px;
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 10px;
            }
            body{
                background-color:	#FFEFD5;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .barra-topo{
                height: 20px;
                background-color: 	#800000;
            }
            #titulo-site{
                color: #F08080	;
            }
            .topo {
                background-color: #ffffff;
                height: 80px;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            header{
                position: sticky;
                top: 0;
            }
            .logo{
                width: 10px;
                float: left;
                padding: 5px;
                padding-left: 10px;
                margin-left: 55px;
            }
            .titulo{
                display: inline-block;
                margin: 20px auto;
                font-size: 50px;
            }
            .centralizado{
                text-align: center;
            }
            .foto{
                width: 135px;
                position: absolute;
                padding: 20px;
            }
            .foto img {
                width: 100%;
                border-radius: 50%;
                
            
            }
            .barra{
                background-color:	#B22222 ;
                height: 100px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                position: static;
                top: 0;

            }
            .nome-desenvolvedor{
                padding: 10px;
                margin-left: 150px;
                color: #ffffff ;
                font-size: 16px; 
            }
            .dados-tabela{
                padding: 10px;
                padding-bottom: 15px;
            }
            .dados-desenvolvedor{
                border-left: 10px solid 	#B22222;
                margin-top: 90px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                padding: 25px;
                font-size: 20px;
            }
            .img-logo{
                margin-left:250px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="container"></div>
                    <div  class="logo">
                        <img class="img-logo" src="logo.jpg" alt="Logo da página"height="auto" width="68px"  >
                    </div>
                    <h1 class="titulo">
                        <a id="titulo-site" href="https://www.tudogostoso.com.br/" target="blank">Receitas da Paulera</a>
                    </h1>
            </div> <!--fim do container-->
            </div>
                <div class="barra-topo"></div>
            </div>
            
        </header>

        <div class="container">
        <div class="card">
            <h1 class="centralizado">SOBRE O DESENVOLVEDOR</h1>
        </div>
        <div class="card">
            <div class="barra">
                <div class="foto">
                    <img src="img/foto.jpg" alt="foto da desenvolvedora">
                </div>
                <div class="nome-desenvolvedor">
                    <h1>Karoline Aparecida Camargo Pascini</h1>
                </div> 
            </div> <!--fim da barra-->
            <div class="dados-desenvolvedor">
            
                <table>
                    <tr>
                        <td class="dados-tabela">
                            <img src="email.png" alt="Email">
                        </td>
                        <td>
                            <a href="mailto:karoline.pascini@etec.sp.gov.br">karoline.pascini@etec.sp.gov.br</a>

                        </td>
                    </tr>
                    <tr>
                        <td class="dados-tabela">
                            <img src="github.png" alt="Github">
                        </td>
                        <td>
                            <a href="https://github.com/karolinepascini" target="_blank">https://github.com/karolinepascini</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="dados-tabela">
                            <img src="laptop-mac.png" alt="Curso">
                        </td>
                        <td>Técnico em Desenvolvimento de Sistemas integrado ao Ensino Médio</td>
                    </tr>
                    <tr>
                        <td class="dados-tabela">
                            <img src="home.png" alt="Cidade">
                        </td>
                        <td>Lençois Paulista-SP</td>
                    </tr>

                </table>
            </div>
        </div>
    </body>
</html>