<!DOCTYPE html>
<html>
    <head>
        <title> Projeto diversão</title>
        <meta charset= "UTF-8">
        <style>
            * {
                margin:0;
                padding: 0;
            }
            .negrito-vinho {
                font-weight: bold;
                color:#B22222;
            }
            p{
                text-align: center;
            }
            .td{
                text-align: center;
                font-size: 50px;
                font-family: cursive;
                color:#000000;
            }
            body{
                background-color: #F0F8FF;
            }
            .opacidade{
                opacity: 0.4;
                margin-top: 10px;
            }
            .cor{
                color: #191970;
                font-weight: bold;
            }
            tr {
                background-color: #87CEEB;
            }
            .centralizado{
                text-align: center;
                margin-top: 50px;
            }
            h2{
                margin-left: 60px;
                margin-top: 45px;
            }
            li{
                margin-left: 55px;
                margin-top: 20px;
                color: #9400D3;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="imgs/n&d.png" height="250" width="350"></td>
                <td class="td"><i class="cor"> Night and Day</i>,para assistir a qualquer momento!</td>
            </tr>
        </table>
        <h2> Aqui você encontra os melhores filmes,desenhos e séries!</h2>
        <ul>
            <li><a href="paginas-filmes/menu-filmes.html">Filmes</a></li>
            <li><a href="pagina-series/menu.html">Séries</a></li>
            <li><a href="paginas-desenho/menu-desenho.html">Desenhos animados</a></li>
        </ul>
    </body>
</html>