<!DOCTYPE html>
<html>
    <head>
        <title>Desenvolvedor</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                max-width: 960px;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            } 
            .card {
                background-color: #ffffff;
                padding: 25px;
                margin-top: 15px;
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 10px;
            }
            body{
                background-color: #FFE4C4;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .barra-topo{
                height: 20px;
                background-color: 	#800000;
            }
            #titulo-site{
                color: 	#DC143C;
            }
            .topo {
                background-color: #ffffff;
                height: 80px;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            header{
                position: sticky;
                top: 0;
            }
            .logo{
                width: 80px;
                float: left;
                padding: 5px;
                padding-left: 5px;
            }
            .titulo{
                display: inline-block;
                margin: 20px auto;
            }
            .centralizado{
                text-align: center;
            }
            .foto{
                width: 150px;
            }
            .foto img {
                width: 100%;
                border-radius: 50%;
                
            
            }
            .barra{
                background-color: ;
                height: 100px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                position: static;
                top: 0;

            }

        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="container"></div>
                    <div  class="logo">
                        <img src="imgs/ned.png" alt="Logo da página" height="auto" width="170px">
                    </div>
                    <h1 class="titulo">
                        <a id="titulo-site" href="https://www.tudogostoso.com.br/" target="blank">Night and day</a>
                    </h1>
            </div> <!--fim do container-->
            </div>
                <div class="barra-topo"></div>
            </div>
            
        </header>
        
        <div class="card">
            <h1 class="centralizado">SOBRE O DESENVOLVEDOR</h1>
        </div>
        <div class="card">
            <div class="barra">
                <div class="foto">
                    <img src="imgs/foto.jpg" alt="foto da desenvolvedora">
                </div>
                <div class="nome-desenvolvedor">
                    <h1>Karoline Aparecida Camargo Pascini</h1>
                </div>
            </div>
            <div class="dados-desenvolvedor">
                <table class="dados-tabela">

                </table>
            </div>
        </div>
    </body>
</html>